<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CV d'Armand Claveau en HTML5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1><span>Armand</span> CLAVEAU</h1>
        <h2>Etudiant en informatique</h2>
        <img src='photo.jpg' alt='photo de profil'/>
    </header>

    <hr class='lignebleu'>

    <article class='coteacote'>
        <div id='app'>
            <canvas></canvas>
            <h2>A propos</h2>
            <hr>
            <p>Je suis un étudiant en première anné à l'IUT d'informatique de gradignan. J'ai un BAC Scientifique avec mention bien. 
                J'ai mon diplôme de premiers secours. Je suis un accordéoniste et j'ai aussi mon diplôme de fin de deuxième cylce 
                en Formation Musicale (solfège). L'année dernière m'as était atribué la ceinture noir d'Aïkido. Je suis passioné de
                musique, d'énigmes et de mémoire. Je lis beacoup de livre de développement personnelle et j'ai pour objectif de monter
                une entreprise.
            </p>
        </div>

        <div id='Comp'>
            <canvas></canvas>
            <h2>Compétences</h2>
            <hr>
            <ul>
                <li>Processing
                    <div id='Comp1' class='barcomp'>
                        <hr class='bleu'><hr class='gris'>
                    </div>
                </li>  
                <li>Système
                    <div id='Comp2' class='barcomp'>
                        <hr class='bleu'><hr class='gris'>
                    </div>
                </li>
                <li>HTML5
                    <div id='Comp3' class='barcomp'>
                        <hr class='bleu'><hr class='gris'>
                    </div>
                </li>
                <li>CSS
                    <div  id='Comp4' class='barcomp'>
                        <hr class='bleu'><hr class='gris'>
                    </div>
                </li>
            </ul>
        </div>
    </article>

    <article class='standard'>
        <div class='formatliste'>
            <canvas></canvas>
            <h2>Expériences</h2>
            <hr>
            <ul>
                <li><span class='textbleu'>Stage d'opservation</span><span class='gras'> chez P'tit Dej-Hotel</span>
                    <ul>
                        <li><span class='grisclaire'>Lormont              décembre 2015</span></li>
                        <li><p></p></li>
                        <li>stage de 3ème</li>
                    </ul>
                </li>
                <li><span class='textbleu'>Employé</span> <span class='gras'> chez Carrefour</span>
                    <ul>
                        <li><span class='grisclaire'>Pissos              19 juillet 2019 - 25 août 2019</span></li>
                        <li><p></p></li>
                        <li>Job d'été</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class='formatliste'>
            <canvas></canvas>
            <h2>Formations</h2>
            <hr>
            <ul>
                <li><span class='textbleu'> Bac S </span><span class='gras'> au Lycée max Linder</span>
                    <ul>
                        <li><span class='grisclaire'>Libourne              2016-2019</span></li>
                        <li><p></p></li>
                        <li>Lycée</li>
                    </ul>
                </li>
                <li><span class='textbleu'>DUT informatique</span ><span class='gras'> à l'IUT d'informatique</span>
                    <ul>
                        <li><span class='grisclaire'>gradignan              2019-</span></li>
                        <li><p></p></li>
                        <li>Etudes supérieurs</li>
                    </ul>
                </li>
            </ul>    
        </div>
    </article>

    <article class='coteacote'>
        <div id='loisir'>
            <canvas></canvas>
            <h2>Loisirs</h2>
            <hr>
            <p><span class='gras'>Sports : </span><span>Aïkido</span></p>
            <p><span class='gras'>Musique : </span><span>Accordéon</span></p>
            
        </div>
        <div id='contact'>
            <canvas></canvas>
            <h2>Contact</h2>
            <hr>
            <p>Si mon profil vous intéresse, n'hésitez pas à me contacter :</p>
            <ul>
                <li class='grisclaire'>Bordeaux, France</li>
                <li>06 46 24 64 64</li>
                <li><a href="mailto:armand.claveau@etu.u-bordeaux.fr">armand.claveau@etu.u-bordeaux.fr</a></li>
                <li><a href='http://www.google.fr'>www.mon-site.fr</a></li>
            </ul>
        </div>
    </article>

    <footer>


    </footer>
</body>

</html>