
<!DOCTYPE html>
<html>
<title>TP Fichiers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://www.informatics-tech.com/highlighter/prettify.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
<script src="http://www.informatics-tech.com/highlighter/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<style>
table tr th,td{
  border:1px solid black;
} 
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.ajout-oga {background-color: green;}
.todo-oga {background-color: red;}
pre.enLigne{display: inline;}
.nicho-modif{border-left: Lime 5px solid;padding-left: 5px;background: yellow;}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>IUT<br>Département-info</b></h3>
  </div>
  <div class="w3-bar-block">
     
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Introduction</a> 
    <a href="#exo1" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ex 1 : Trouvez l'erreur</a> 
    <a href="#exo2" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ex 2 : Jeu au format ASCII</a> 
    <a href="#exo3" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ex 3 : Fichier image à reconstruire</a> 
    
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
  <span>Iut info BDX</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>TP Gestion des fichiers </b></h1>
    <!-- <h1 class="w3-xxxlarge w3-text-red"><b>Mise en oeuvre avec le jeu du morpion</b></h1> -->
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
    <p>Lors cette séance vous allez découvrir comment manipuler les fichiers en Java.</p>
    </div>

    <div class="w3-half">
      <img src="img/file.jpeg">
    </div>
  </div>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Lecture / écriture dans les fichiers</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
<h3>Fichiers physiques et logiques</h3>

	<p>
	  En Java, comme dans la plupart des langages, nous faisons la différence entre&nbsp;:
<ul>
  <li>
	les <em>fichiers physiques</em> désignés par leur nom (et leur chemin)
	sur le système de fichiers, donnés par une chaîne de caractères.
	Par exemple "/etc/hostname" ou "C:\Temp\test.txt".
  </li>
  <li>
	les <em>fichiers logiques</em> (parfois appelés descripteurs, flux, ...).
	Il s'agit d'objets permettant de manipuler les fichiers dans le langage
	de programmation&nbsp;:
	les ouvrir, fermer, lire, écrire, etc.
	Par exemple un objet FileReader pour lire un fichier.
	On peut alors utiliser des variables pour manipuler les fichiers.
  </li>
</ul>
Par exemple, en Java, l'instruction&nbsp;:
<pre class="prettyprint enLigne">FileReader monFichier = new FileReader("/home/identifiant/unfichier.txt");</pre>
crée un objet "monFichier" de type FileReader (fichier logique) qui ouvre
le fichier physique "/home/identifiant/unfichier.txt"
et permet ensuite d'en lire le contenu via 
<pre class="prettyprint enLigne">monFichier.read()</pre>.
	</p>
	
<p>
Cela dit, cette dernière méthode ne fait que lire, caractère par caractère, et
sans buffer. Il existe en Java d'autres classes permettant par
exemple de lire ligne par ligne, avec buffer
(pour optimiser les accès à la mémoire), etc.
C'est ce que nous verrons dans la Question 1.
</p>


<h3>Gestion des exceptions</h3>

<p>
La manipulation des fichiers donne lieu à beaucoup de problèmes potentiels
d'accès au fichier : lire un fichier absent ou protégé, créer un fichier
dans un dossier inexistant, etc.
</p>

	<p>
Java introduit un mécanisme pour gérer les erreurs à l’exécution&nbsp;:
les <b>exceptions</b>.
Les exceptions servent à détecter une erreur à l'exécution,
pas forcément liée à la manipulation des fichiers.
	</p>
	
	<p>
	  Ainsi vous avez certainement déjà croisé certaines exceptions, par exemple
	  lorsque vous tentez d'accéder
	  à une case d'un tableau à une position incorrecte
	  (en dehors des bornes, "out of bounds") : ArrayIndexOutOfBoundsException.
	  <img src="img/ArrayIndexOutOfBoundsException.png"/>
	</p>

	<p>
	  Une exception est <em>levée</em> (<em>throw</em>)
	  lorsqu'un problème est détecté.
	  Elle peut être levée par Java, ou par votre propre code
	  (vous verrez comment au S2).
	  Dans l'exemple ArrayIndexOutOfBoundsException ci-dessus,
	  l'exception a été levée par Java
	  (au moment de l'évaluation de valeurs[2])
	  et a fait planter le programme : il est stoppé avec comme
	  message d'erreur la pile d'appel (<em>stacktrace</em>)
	  qui a mené à l'exception.
	</p>

	<p>
	  Il est possible de <em>rattraper</em> (<em>catch</em>) une exception,
	  pour éviter de stopper le programme, en traitant les cas d'erreurs
	  détectés par les exceptions. Cela se fait par l'intermédiaire
	  d'un <em>try/catch</em> :
	  <pre class="prettyprint">
FileReader monFichier = null;
try {
    monFichier = new FileReader("unFichier.txt");
} catch (FileNotFoundException e) {
    System.out.println(
        "Fichier unFichier.txt non trouvé : " + e);
}
if (monFichier != null) {
    ...
}
</pre>
	  Dans le code ci-dessus, on déclare un FileReader, puis on tente
	  de l'initialiser à partir du fichier "unFichier.txt".
	  Ce constructeur <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html#FileReader-java.lang.String-">lève une exception FileNotFoundException</a>
	  si le fichier n'existe pas.
	  On place donc l'appel à ce constructeur dans un try,
	  et le bloc catch sera exécuté si l'exception est levée
	  (ici on affiche juste un message).
	  Notez que l'exception est elle-même un objet,
	  accessible via la variable "e", et de type FileNotFoundException
	  (c'est <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html">une classe</a>).
	  Dans tous les cas, le programme continue ensuite avec le "if",
	  qui permet ici de tester si l'ouverture du fichier a bien eu lieu.
	</p>

	<p>
	  Attention : les exceptions sont levées à l'<em>exécution</em>
	  (lorsqu'un problème intervient), pas à la <em>compilation</em>.
	  C'est tout leur intérêt. Les exceptions sont levées par
	  la JVM (<em>java</em>) alors que les erreurs de compilation sont levées
	  par le compilateur (<em>javac</em>).
	</p>

<h3>Question 1</h3>

	<p>Lisez la description des classes suivantes et répondez au questionnaire.
	  Je vous encourage à réaliser des tests avant de répondre aux questions.

<ul>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html">FileReader</a></li>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html">BufferedReader</a></li>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileWriter.html">FileWriter</a></li>
  <li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html">BufferedWriter</a></li>
</ul>

Notez que BufferedReader et BufferedWriter sont des cas particuliers
de Reader et Writer, et que
par conséquent ils disposent de leurs méthodes (voir "Methods inherited from",
sous la description des méthodes).

<iframe src="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdoUQARdAqshgKacPFEDfZMz35fj4-3jy8p72ssH7a1YoQxjA/viewform?embedded=true" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


</p>
</div>


<!-- ###################################################################### -->



  <div class="w3-container" id="exo1" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Trouvez l'erreur</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">



Créez un projet FileManager à partir du code dans code/ et lisez la classe FileText.

<h3>Question 1</h3>

Que fait la méthode action1() ?


<h3>Question 2</h3>

<p>Lisez les tests unitaires de la méthode <pre class="prettyprint enLigne">testAction1()</pre> et répondez aux questions. Attention, posez-vous la question "d'où est exécuté mon code ?". Mon code a-t-il accès aux fichiers dont je lui donne le chemin dans mon code ? Les tests ci-dessous partent du principe que les fichiers sont placés au bon endroit.
Avant de tester le code, ouvrez un terminal, placez-vous dans le répertoire "ressource" de votre projet NetBeans, et exécutez la commande "<tt>bash script.sh</tt>".
</p>

<iframe src="https://docs.google.com/forms/u/0/d/e/1FAIpQLSega3-yFuKGADH0YGRon2OSK8KfTKNBMgICyHZ9NCfs6H6TyQ/viewform?embedded=true" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>




<h3>Question 3</h3>
<p>Que fait la méthode action2() ?</p>

<p>Ecrire les TU et la Javadoc de cette méthode.</p>


<h3>Question 4</h3>

<p>
  La méthode  <pre class="prettyprint enLigne">void action3(String fileName)</pre> fait appel à un web service qui lui retourne une chaîne de caractères (une pensée du meilleur philosophe encore vivant). Cette chaîne de caractères est écrite dans le fichier dont le nom est passé en paramètres.
</p>

<p>Étudiez les TU de cette méthode et répondez aux questions suivantes&nbsp;:</p>

<iframe src="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc_zT8NAQTOwROokAje5YZSFbAGYjLcWU0ap7OYc_qxAUV-lQ/viewform?embedded=true" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>



</div>



<!-- ###################################################################### -->




<div class="w3-container" id="exo2" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Jeu au format ASCII</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
      Dans cet exercice, nous vous proposons de compléter le code d'un
      projet Java permettant de jouer à un (mini) jeu via votre
      terminal. Le jeu est simple, le caractère '@' représente le
      héros. Pour le déplacer vers la droite (seule direction possible)
      il faut entrer au clavier le caractère 'm' (move). Si le héros est à
      côté d'un trou (caractère 'H'), il doit sauter par dessus en
      appuyant sur la touche 'j' (jump). S'il fait un 'm'ove à côté d'un
	  trou, il ne se passe rien. De même s'il fait un 'j'ump alors qu'il n'y
	  a pas de trou. Si le héros arrive à
      la sortie (caractère 'S') alors la partie est gagnée.

      La vidéo ci-dessous illustre le déroulement d'une partie.
    </p>

    <p><video width="640" height="480" controls="">
    <source src="video/hero2.m4v" type="video/mp4">  
    Your browser does not support the video tag.
    </video></p> 


<h3>Question 1</h3>
<p>
Le challenge de cet exercice sera de compléter le code de ce projet sans jamais utiliser de tableau. Vous aurez uniquement le droit de lire et écrire dans un fichier.
</p>
<p>
Toujours dans le même projet, ouvrez et lisez le contenu du fichier <pre class="prettyprint enLigne">FileGame.java</pre>. 

<ul>
  <li> <pre class="prettyprint enLigne">void initLevel()</pre> crée le premier niveau dans le fichier "result.txt". </li>
  <li><pre class="prettyprint enLigne">void displayLevel()</pre> permet d'afficher dans le terminal le niveau.</li>
</ul>
</p>

<p><pre class="prettyprint enLigne">FileManager.java</pre>


<ul>
  <li> <pre class="prettyprint enLigne">public static void main(String[] args)</pre> la boucle de jeu : après avoir initialisé
  le niveau et l'avoir affiché, on demande à l'utilisateur de saisir
  un caractère au clavier. Le héros se déplace en fonction des règles
  énoncées plus haut et le niveau s'affiche. Tout ça est répété tant
  que la partie n'est pas gagnée. </li>
  </ul>
</p>


<h3>Question 2</h3>


<p>Complétez le code de la fonction <pre class="prettyprint enLigne">boolean moveHero(String mouvement)</pre>. Cette fonction doit successivement : 

<ul>
  <li>lire le contenu du fichier result.txt pour trouver où sont : le héros, le prochain trou, et la sortie&nbsp;;</li>
  <li>définir la nouvelle place du héros en fonction du caractère passé en paramètre et des règles du jeu&nbsp;;</li>
  <li>mettre à jour le fichier result.txt.</li>
</ul>


<p>Lors des trois premières itérations de la boucle,
  le fichier "result.txt" doit successivement contenir le texte suivant : 

<pre>
***********************************
*@      H            H      H     S
***********************************
</pre>
puis
<pre>
***********************************
* @     H            H      H     S
***********************************
</pre>
puis
<pre>
***********************************
*  @    H            H      H     S
***********************************
</pre>
</p>


<p>
Si tout fonctionne bien, à la fin le fichier "result.txt " doit contenir le texte suivant : 

<pre>
***********************************
*       H            H      H     @
***********************************
</pre>
</p>
</p>

</div>



<!-- ###################################################################### -->


<div class="w3-container" id="exo3" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Fichier image à reconstruire</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">


<p>Le visage du prix Nobel de la paix de cette année vient de vous être envoyé en exclusivité. Malheureusement, le fichier image est incomplet. Il manque le milieu de l'image.<br> 
<img src="img/PrixNobelDeLaPaix.png">
</p>
<p>Les morceaux manquants vous sont envoyés un par un. Il y en a 11.<br>


 Vous allez devoir reconstruire vous-même l'image pour découvrir en exclusivité qui est le nouveau prix Nobel de la paix.</p>

<iframe src="https://giphy.com/embed/3og0IAzYbjmOH1WCNG" width="240" height="125" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/himym-barney-challenge-accepted-3og0IAzYbjmOH1WCNG">via GIPHY</a></p>


<p>Tout d'abord lisez attentivement la documentaiton du <a href="https://fr.wikipedia.org/wiki/Portable_pixmap#PGM">format pgm P2</a>.</p>


<p>Voici les informations dont vous avez besoin pour reconstruire l'image : 

<ul>
  <li>L'image d'origine (que vous auriez dû recevoir) fait 200 pixels de largeur et 150 pixels de hauteur.</li>
  <li>L'image reçue fait 200 pixels de largeur et 84 pixels de hauteur.</li>
  <li>Il y a 11 imagettes (largeur 200 px, hauteur 6 px) fournies à intégrer dans l'ordre au milieu de l'image à partir de la ligne 48.</li>
  <li>L'image ci-dessous explique comment insérer les imagettes. La première ligne de l'imagette numéro 0 aurait dû être en ligne 48 de l'image d'origine, la première ligne de l'imagette numéro 1 aurait dû être en ligne 54, la première ligne de l'imagette numéro 2 aurait dû être en ligne 60, ... </li>
</ul>
</p>

<p><img src="img/inserer.png"></p>

<h3>Question 1</h3>
<p>
Dans le fichier <pre class="prettyprint enLigne">FileImage.java</pre>,
compléter la fonction
<pre class="prettyprint enLigne">static void mergeImageFileWithMissingParts()</pre>
permettant de fusionner
l'image incomplète avec les 11 morceaux fournis. Il vous est interdit
de copier le contenu des pixels dans un tableau. Vous devez tout faire
avec des fichiers (seuls les tableaux de fichiers sont autorisés).
</p>

</div>



</div>
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML =  element.alt;
}
</script>

</body>
</html>
