<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">titre principal</div>
            <nav>nav</nav>
        </header>

        <div id="banniere_image">bannière</div>

        <section>
            <article>le petit article</article>
            <aside>aside je sais pas à quoi ça sert</aside>
        </section>

        <footer>
            <div id="tweet">les tweets</div>
            <div id="mes_photos">photos</div>
            <div id="mes_amis">amis</div>
        </footer>
    </div>
</body>
</html>