#bloc_page{
    margin: 1em;
    padding: 1em;
    background-color: lightgreen;
}

header{
    background-color: darkgray;
    padding: 1em;
}
header > * {
    display: inline-block;
    vertical-align: bottom;
}
#titre_principal{
    width: 20%;
    height: 30em;
    background-color: gray;
    margin-top: 1%;
}
nav {

    width: 49%;
    background-color: darksalmon;
    margin-left: 30%;
}



#banniere_image{
    background-color: rgb(0, 119, 255);
    margin-top: 2em;
    margin-bottom: 2em;
    height: 10em;
}



section{
    background-color: yellow;
    padding: 1em;
}
section > * {
    display: inline-block;
    vertical-align: top;
}
article{
    width: 68% ;
    height: 20em;
    margin-right: 1%;
    background-color: lightsalmon;
}
aside {
    width: 30%;
    height: 18em;
    background-color: greenyellow;
}


footer{
    background-color: green;
    margin-top: 2em;
    margin-bottom: 2em;
    padding : 1em;
}
footer > div {
    vertical-align: top;
    display: inline-block;
    width: 32%;
    height: 5em;
}
#tweet {
    background-color: lightskyblue;
    margin-right: 1%;
}
#mes_photos {
    background-color: orange;
}
#mes_amis {
    background-color: grey;
    margin-left: 1%;
}