Hit the corner, burnin' rubber like a stunt driver
Burning marijuana, bitch, I'm a bit liver
Gotta keep a bitch in check, microphone check
Killed your boy's career, still no arrest yet
Snow white yacht in my red Yeezys
Ed Sheeran got the city streets tweakin'
On a back block you may catch the boss
M-cig, let it vape so we liftin' off
With a weapon, go to steppin' like I'm Kevin Spacey
No prom date, women they would love to hate me
It's such a pretty thing, life is such a bitch
Went to sleep as friends, waking up to this
See it my way or see me at the top
Built an empire, bitch, off a nickel rock
Microphone check, microphone check
We came to party, smoke until there's nothing left
I met this girl late last year
She said "don't you worry if I disappear"
I told