<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleSite.css">
    <title>Document</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">
                <img id="logo" src="image/tetris.png" alt="logo"/>
                <h1>Tétris</h1>
                <h2>Projet ISN de terminal</h2>
            </div>
            <nav>
                <div><a href="index.html">Accueil</a></div>
                <div><a href="#presentation">tetris</a></div>
                <div><a href="CV/CV.html">CV</a></div>
            </nav>
        </header>

        <div id="banniere_image">
            <img src="image/banniere.jpeg" alt="image de bannière"/>
        </div>

        <section  id='presentation'>
            <article><h2>Présentation du tétris</h2>
                <p>Pendant notre année de terminal, on as dû, pour notre cours d'ISN, faire un projet. Nous avons choisie de faire un tétris en python. Nous avons eu 10 scéances de deux heures, où nous avons travailler sur notre projet. A la fin, nous avons présenter un programme permmettant de jouer à tétris. Pour créer notre tétris, nous sommes partie d'un code déjà existant qui avait les fonctionnalité des base d'un tétris :</p>
                <ol>
                    <li>Faire descendre la pièce (piece unique)</li>
                    <li>Deplacer la pièce à droite et à gauche suivant la touche sur la quelle on appui</li>
                    <li>Empiler les pièces en bas de l'écran</li>
                    <li>Lorsque l'écran est plein, ferme le programme</li>
                </ol>
                <p> Nous avons donc rajouter des pièces et apporter quelques modifications au code.</p></article>
            <aside>
                <h3>Information sur le groupe de travail</h3>
                <p>Nous étions deux à travailler sur ce projet. Carla Delas et <a class="CV" href="CV/CV.html" id="dansText">moi même</a> et nous nous sommes partagé la tâche en plusieurs parties. Tout est détaillé dans notre carnet de bord.</p>
            </aside>
        </section>

        <footer>
            <div id="liens">
                <h3>Liens utiles</h3>
                    <ul>
                        <li><a href="dossier_ISN_Armand_Claveau.pdf"> Le compte rendu du projet</a></li>
                        <li><a href="projet/Tetris.py">Le code en python</a></li>
                        <li><a href="projet/">Le projet en entier</a></li>
                    </ul>
            </div>
            <div id="mes_photos">
                <h3>Photo du projet</h3>
                <img id="jeu" src="image/jeu.png" alt="image du jeu">
                <img id="bug" src="image/bug.png" alt="bug du jeu">
            </div>
            <div id="infos">
                <h3> Informations complémentaires</h3>
                <p>Cette page HTML à était faite en octoblre 2019 par <a class="CV" href="CV/CV.html">Armand Claveau</a> pour un cours de Conception de documents et d'interfaces numériques</p>
            </div>
        </footer>
    </div>
</body>
</html>




