#bloc_page{
    margin: 1em;
    padding: 1em;
    background-color: #ecfcff;;
}

header{
    position: relative;
    padding: 1em;
    background-color: #b2fcff;
}
header > * {
    display: inline-block;
    vertical-align: bottom;
}
#titre_principal{
    min-width: 20%;
    max-width: 60%;
    height: 15em;
    margin-top: 1%;
}
nav {
    position: absolute;
    min-width: 10%;
    max-width: 50%;
    right: 2%;
    bottom: 2%;
}
a {
    text-decoration: none;
    color: lightslategrey;
    font-size: x-large;
    margin: 8px;
}
nav div {
    display: inline;
}



#banniere_image{
    margin-top: 2em;
    margin-bottom: 2em;
    height: 10em;
    margin-bottom: 8em;
}



section{
    padding: 1em;
    background-color: #5edfff;
}
section > * {
    display: inline-block;
    vertical-align: top;
    height: auto;
}
article{
    width: 68% ;
    margin-right: 1%;
}
aside {
    width: 30%;
    height: 18em;
}


footer{
    margin-top: 2em;
    margin-bottom: 2em;
    padding : 1em;
}
footer > div {
    vertical-align: top;
    display: inline-block;
    width: 32%;
    height: auto;
    opacity: 0.75;
    background-color: #3e64ff;
    padding-top: 2em;
    padding-bottom: 2em;
}
footer h3 {
    text-align: center;
}
#liens {
    margin-right: 1%;
}
#infos {
    margin-left: 1%;
}



#logo {
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    height: auto;
}
#titre_principal h1{
    display: inline-block;
    vertical-align: middle;
}
#titre_principal h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
}
.CV {
    font-size: unset;
    margin : auto;
    color: darkgray;
    font-style: italic;
}

#banniere_image img {
    width: 100%;
    height: 150%;
}

#bug {
    vertical-align: top;
    width: 55%;
    height: auto;
    display: inline-block;
}
#jeu {
    margin-left: 7% ;
    display: inline-block;
    vertical-align: top;
    width: 30%;
    height: auto;
}

#liens a {
    color: white;
    text-decoration: underline;
}
footer p {
    margin: 2em;
}
